<!DOCTYPE HTML>
<html xmlns:th="http://www.thymeleaf.org">
	<head>
		<title>meteo</title>
		<meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
	<head>
	<style>
		nav{
			display : flex;
			background-color : #cceeff;
			padding: 0;
			border-radius : 0px 0px 10px 10px ;
			align-items: center;
		}
		h1{
			padding : 0px 10px 0px 10px;
		}
		ul{
			display : flex;
			font-size: 20px;
		}
		li{
			padding : 0px 10px 0px 10px;
			list-style-type: none;
			vertical-align : center;
		}
		a{
			text-decoration: none;
		}
		label{
			font-size: 20px;
		}
		
		table{
			width:95%;
			text-align : center;
			margin : 10px;
			border : 1px solid black;
			border-collapse: collapse;
		}
		tr{
			border : 1px solid black;
			border-collapse: collapse;
		}
		th{
			border : 1px solid black;
			border-collapse: collapse;
		}
		td{
			border : 1px solid black;
			border-collapse: collapse;
		}
	</style>
	<body>
		<nav>
		  <h1>Les differentes addresses </h1>
		  <ul>
		    <li>
		    	<a href="greeting">greeting</a>
		    </li>
		    <li>
		    	<a href="adresses">adresses</a>
		    </li>
		    <li>
		    	<a href="adresse">Nouvelle adresse</a>
		    </li>
		  </ul>
		</nav>
					
		<div>
			<ul th:each ="adresse : ${AdresseMeteo}">
				<li th:text ="${AdresseMeteo}" />
			</ul >
			
			<label>The weather is, for the moment : </label>
			<br/>
			
			<table>
				<tr>
		    		<th>Summary</th>
			   		<th>Temperature (째F)</th>
			   		<th>Apparent Temperature (째F)</th>
			   		<th>Humidity</th>
			   		<th>Precipitation</th>
			   		<th>Pressure</th>
		   			<th>Wind Speed</th>
		   			<th>Cloud Cover</th>
			   		<th>UV Index</th>
			   		<th>Visibility</th>
			  	</tr>
		  		<tr th:each="meteo: ${MeteoNow}">
		    		<td th:text="${MeteoNow.CurrentlyObject.summary}"></td>
		   			<td th:text="${MeteoNow.CurrentlyObject.temperature}"></td>
			 		<td th:text="${MeteoNow.CurrentlyObject.apparentTemperature}"></td>
			 		<td th:text="${MeteoNow.CurrentlyObject.humidity}"></td>
			 		<td th:text="${MeteoNow.CurrentlyObject.precipProbability}"></td>
		 			<td th:text="${MeteoNow.CurrentlyObject.pressure}"></td>
		 			<td th:text="${MeteoNow.CurrentlyObject.windSpeed}"></td>
			 		<td th:text="${MeteoNow.CurrentlyObject.cloudCover}"></td>
			 		<td th:text="${MeteoNow.CurrentlyObject.uvIndex}"></td>
			 		<td th:text="${MeteoNow.CurrentlyObject.visibility}"></td>
		 		</tr>
		 	</table>
		 	
		 	
		 	<br/>
		 	<br/>
		 	<label>The weather is, for the day : </label>
			<br/>
			
			<table>
				<tr>
		    		<th>Summary</th>
			   		<th>temperature High (째F)</th>
			   		<th>Temperature Low (째F)</th>
			   		<th>Humidity</th>
			   		<th>Precipitation</th>
			   		<th>Pressure</th>
		   			<th>Wind Speed</th>
		   			<th>Cloud Cover</th>
			   		<th>UV Index</th>
			  	</tr>
		  		<tr th:each="meteo: ${MeteoDuJour}">
		    		<td th:text="${MeteoDuJour.summary}"></td>
		   			<td th:text="${MeteoDuJour.temperatureHigh}"></td>
			 		<td th:text="${MeteoDuJour.temperatureLow}"></td>
			 		<td th:text="${MeteoDuJour.humidity}"></td>
			 		<td th:text="${MeteoDuJour.precipProbability}"></td>
		 			<td th:text="${MeteoDuJour.pressure}"></td>
		 			<td th:text="${MeteoDuJour.windSpeed}"></td>
			 		<td th:text="${MeteoDuJour.cloudCover}"></td>
			 		<td th:text="${MeteoDuJour.uvIndex}"></td>
		 		</tr>
		 	</table>
		</div>
		
		
		
		
		
	</body>
</html>